# package-control

./: PackageControl.sln
PackageControl/: ConfigureDI.cs  PackageControl.csproj  Program.cs  Startup.cs  appsettings.json
PackageControl.Core/: PackageControl.Core.csproj
PackageControl.Core/Country/: CountryDto.cs
PackageControl.Core/Handlers/: PackageHandler.cs
PackageControl.Core/LastCheckpoint/: ILastCheckpointRepository.cs
PackageControl.Data/: PackageControl.Data.csproj
PackageControl.Data/Dao/: PackageDao.cs
PackageControl.Data/Repository/: LastCheckpointRepository.cs  PackageRepository.cs
PackageControl.Data/Scripts/: CREATE_TABLE_LASTCHECKPOINT.sql  CREATE_TABLE_PACKAGE.sql
PackageControl.Data/Service/: CountryService.cs
PackageControl.Query/: PackageControl.Query.csproj
PackageControl.Query/Handlers/: PackageQueryHandler.cs
PackageControl.Query/Helper/: NullSafeGetter.cs
PackageControl.Shared/: ActualStatus.cs  DbSession.cs  IUnitOfWork.cs  PlaceType.cs  Size.cs  TypeOfControl.cs  UnitOfWork.cs
PackageControl.Test/: UnitTest1.cs
PackageControl.Tests/: PackageControl.Tests.csproj  PackageHandlerTest.cs  UnitTest1.cs
PackageControl.Tests/API/: PackageControllerTest.cs
PackageControl.Tests/Dao/: PackageDaoTest.cs
PackageControl.Tests/Handler/: PackageHandlerTest.cs
PackageControl.Tests/QueryHandler/: PackageQueryHandlerTest.cs
PackageControl.Tests/Repository/: LastCheckpointRepositoryTest.cs  PackageRepositoryTest.cs
PackageControl/Controllers/: PackagesController.cs
PackageControl/Properties/: launchSettings.json
(+11 files in other folders)
